<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #0073CE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nahulthejoker.forgotpasscontrol">
   <children>
      <Label layoutX="368.0" layoutY="177.0" text="MIST KickOff" textFill="WHITE">
         <font>
            <Font name="Algerian" size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="283.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@footballrotating.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="231.0" layoutX="704.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@forgotpassword2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="265.0" fitWidth="239.0" layoutX="82.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@otter.gif" />
         </image>
      </ImageView>
      <TextField fx:id="txtuser" alignment="CENTER" layoutX="517.0" layoutY="343.0" promptText="Username" />
      <Label layoutX="434.0" layoutY="268.0" text="Forgot Password?" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="txtcontact" alignment="CENTER" layoutX="517.0" layoutY="382.0" promptText="Contact Number" />
      <Button layoutX="563.0" layoutY="505.0" mnemonicParsing="false" onAction="#forgottologin" text="Submit" />
      <ImageView fitHeight="263.0" fitWidth="262.0" layoutX="852.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hardwork.gif" />
         </image>
      </ImageView>
      <Label fx:id="warninglabel" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="555.0" prefHeight="50.0" prefWidth="660.0" textFill="#f7f3f3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtpass" alignment="CENTER" layoutX="517.0" layoutY="420.0" promptText="Password" />
      <PasswordField fx:id="txtconfirmpass" alignment="CENTER" layoutX="516.0" layoutY="461.0" promptText="Confirm Password" />
      <ImageView fitHeight="65.0" fitWidth="43.0" layoutX="6.0" layoutY="9.0" onMouseClicked="#logineja" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
